<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1cg-tg-jpN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nCS-mv-U9F">
            <objects>
                <navigationController id="1cg-tg-jpN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zG0-dU-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxI-rq-NUX" kind="relationship" relationship="rootViewController" id="LvR-ps-Dxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnv-2b-KN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-36"/>
        </scene>
        <!--Issues-->
        <scene sceneID="6gp-yb-VGK">
            <objects>
                <viewController id="mxI-rq-NUX" customClass="IssueListViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6M-QE-O5f"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zm-30-bWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln5-Wg-pFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-kM-11d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5wp-33-wUQ">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueCollectionViewCell" id="rRv-ND-00U" customClass="IssueCollectionViewCell" customModule="GithubIssues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="issue title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-sV-HFK">
                                                    <rect key="frame" x="8" y="8" width="359" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="6H1-xN-Q5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-K7-Rr5" userLabel="line">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-2c-Vvz">
                                                    <rect key="frame" x="8" y="66" width="359" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="C8t-Bu-GRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D3F-sV-HFK" firstAttribute="trailing" secondItem="rRv-ND-00U" secondAttribute="trailingMargin" id="72F-4B-TWr"/>
                                            <constraint firstItem="KoM-2c-Vvz" firstAttribute="leading" secondItem="rRv-ND-00U" secondAttribute="leadingMargin" id="8PT-Tm-yhN"/>
                                            <constraint firstItem="D3F-sV-HFK" firstAttribute="leading" secondItem="rRv-ND-00U" secondAttribute="leadingMargin" id="Bfi-MQ-ko1"/>
                                            <constraint firstItem="KoM-2c-Vvz" firstAttribute="trailing" secondItem="rRv-ND-00U" secondAttribute="trailingMargin" id="MJB-Li-NHg"/>
                                            <constraint firstItem="D3F-sV-HFK" firstAttribute="top" secondItem="rRv-ND-00U" secondAttribute="topMargin" id="VZx-Dd-Dya"/>
                                            <constraint firstItem="KoM-2c-Vvz" firstAttribute="top" secondItem="D3F-sV-HFK" secondAttribute="bottom" constant="3" id="sFl-FW-HVw"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="100"/>
                                        <connections>
                                            <outlet property="issueNumberLabel" destination="KoM-2c-Vvz" id="zWJ-fQ-oTb"/>
                                            <outlet property="issueTitleLabel" destination="D3F-sV-HFK" id="4ml-Mp-kcK"/>
                                            <segue destination="u7Q-55-F6P" kind="show" identifier="showIssueDetailViewController" id="BWW-4C-qhq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hk5-kM-11d" secondAttribute="trailing" id="dxN-Dr-m0l"/>
                            <constraint firstItem="Hk5-kM-11d" firstAttribute="leading" secondItem="Ln5-Wg-pFn" secondAttribute="leading" id="kbI-gA-7Nj"/>
                            <constraint firstItem="4Zm-30-bWs" firstAttribute="top" secondItem="Hk5-kM-11d" secondAttribute="bottom" id="ksL-d3-snx"/>
                            <constraint firstItem="Hk5-kM-11d" firstAttribute="top" secondItem="L6M-QE-O5f" secondAttribute="bottom" constant="-64" id="zlg-1B-aa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="Qpq-0x-fRz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q4s-nA-xh1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="issueAddButton" destination="Q4s-nA-xh1" id="rHC-uS-njn"/>
                        <outlet property="issueCollectionView" destination="Hk5-kM-11d" id="ibZ-pD-Dxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgu-MH-qV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-36.431784107946029"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="lQO-mt-TXQ">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="u7Q-55-F6P" customClass="IssueDetailViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAJ-mO-s64"/>
                        <viewControllerLayoutGuide type="bottom" id="xOb-ol-cKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghh-ut-YrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOo-H0-Toq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAC-ux-FSK">
            <objects>
                <navigationController id="pNz-D2-QvC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Gy-GO-IcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YnR-w3-Usz" kind="relationship" relationship="rootViewController" id="IW1-Iw-sta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvU-ua-Ajt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-42"/>
        </scene>
        <!--New Issue-->
        <scene sceneID="fzX-yC-eeW">
            <objects>
                <viewController storyboardIdentifier="IssueWriteViewController" id="YnR-w3-Usz" customClass="IssueWriteViewController" customModule="GithubIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXh-CG-8Sn"/>
                        <viewControllerLayoutGuide type="bottom" id="0xa-Wc-4jV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxp-jq-YF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Issue" id="uY7-cz-dUB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Eo-xI-aBv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ACg-rf-LnG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lo-1g-X3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-43"/>
        </scene>
    </scenes>
</document>
